#username=password,role,enable/disable
raja={noop}rani,ROLE_GUEST,disabled
rajesh={noop}hyd,ROLE_ADMIN,enabled
karan={noop}mp,ROLE_HR,enabled
deepraj={noop}up,ROLE_STAFF,enabled
lokesh={noop}delhi,ROLE_VISITOR,enabled